# SolrProductWebEndpoint

./: .classpath  .eclipse-pmd  .gitignore  .project  .travis.yml  LICENSE  README.md  all-java.xml  checkstyle-config.xml  checkstyle-suppressions.xml  pmd-ruleset.xml  pom.xml
src/main/java/za/co/ennui/: Main.java
src/main/java/za/co/ennui/solr/api/impl/: ApiStatusType.java  ApplicationException.java  CatchAllExceptionMapper.java  SearchProductsApiServiceImpl.java
src/test/java/za/co/ennui/test/: SetupUtils.java  SolrBadQueriesTest.java  SolrGoodQueriesTest.java  SolrSetupTest.java  StartupTest.java
